{
  "name": "cms",
  "version": "1.0.0",
  "description": " ",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./build/index.js",
    "dev": "concurrently \"tsc --watch\" \"nodemon ./dist/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/pg": "^8.11.10",
    "concurrently": "^9.1.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
